XML Assignments/unit 3/ass3_4_pr.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/C:/Program%20Files%20(x86)/Exchanger%20XML%20Editor%203.3/types/XML%20Schema/Validation/XMLSchema.xsd">
	<xsd:element name="Company">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Employees">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Employee" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Id" type="xsd:integer"></xsd:element>
							<xsd:element name="Name" type="xsd:string"></xsd:element>
							<xsd:element name="Dept" type="xsd:string"></xsd:element>
							<xsd:element name="Child" maxOccurs="2">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Childid" type="xsd:integer"></xsd:element>
										<xsd:element name="CName" type="xsd:string"></xsd:element>
										<xsd:element name="Gender">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="Boy"></xsd:enumeration>
													<xsd:enumeration value="Girl"></xsd:enumeration>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>