XML Assignments/unit 3/ass3_7.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/C:/Program%20Files%20(x86)/Exchanger%20XML%20Editor%203.3/types/XML%20Schema/Validation/XMLSchema.xsd">
	<xsd:element name="item">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string"></xsd:element>
	<xsd:element name="category">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="veg">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="chips"></xsd:enumeration>
							<xsd:enumeration value="biscuits"></xsd:enumeration>
							<xsd:enumeration value="salad"></xsd:enumeration>
							<xsd:enumeration value="bread"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="nonveg" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="companyinfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="phoneno" type="xsd:integer"></xsd:element>
				<xsd:element name="address" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>

