XML Assignments/unit 3/ass3_2_pr.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/C:/Program%20Files%20(x86)/Exchanger%20XML%20Editor%203.3/types/XML%20Schema/Validation/XMLSchema.xsd">
		<xsd:element name="Lunch">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="Starter">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Juicer"></xsd:enumeration>
							<xsd:enumeration value="Soup"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
					</xsd:element>
					<xsd:element name="Maincourse">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Veg"></xsd:enumeration>
								<xsd:enumeration value="Non-Veg"></xsd:enumeration>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="Dessert">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Icecream"></xsd:enumeration>
								<xsd:enumeration value="Kajukatli"></xsd:enumeration>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
</xsd:schema>