XML Assignments/unit 3/lab1_2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/C:/Program%20Files%20(x86)/Exchanger%20XML%20Editor%203.3/types/XML%20Schema/Validation/XMLSchema.xsd">
	<xsd:element name="Student">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Rno">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[A-Z][0-9][0-9]"></xsd:pattern>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Name" type="xsd:string"></xsd:element>
				<xsd:element name="Subject" minOccurs="1"></xsd:element>
				<xsd:element name="Marks">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="0"></xsd:minInclusive>
							<xsd:maxInclusive value="100"></xsd:maxInclusive>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Birthyear">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="2004"></xsd:minInclusive>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>